/* You can add global styles to this file, and also import other style files */
@import (reference) "node_modules/@nova-ui/bits/sdk/less/nui-framework-variables";
@sw-green: #00A753;
@sw-gray: #EBEBEB;
@sw-red: #DD2C00;
@sw-yellow: #FEC405;
@sw-blue: #1C8EB1;

body{
    background-color: @nui-color-bg-workspace;
}