@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

@table-width: 80vw;
@min-table-width: 800px;
@row-height: 70px;

@sw-green: #00A753;
@sw-gray: #EBEBEB;
@sw-lightgray: #F5F5F5;
@sw-red: #DD2C00;
@sw-yellow: #FEC405;
@sw-blue: #1C8EB1;

*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // scrollbar hiding
    &::-webkit-scrollbar{
        display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body{
    max-height: 100vh;
}

h1{
    font-size: 5em;
    display: block;
    text-align: center;
}

.table{
    width: @table-width;
    margin: auto;
    min-width: @min-table-width;
    font-weight: bold;
    
    .table-header{
        background-color: @sw-gray !important;
        font-size: 1.2em;
    }

    .table-content{
        max-height: calc((@row-height * 8) + (7 * 5px)); // 7 * 5 -> margin below row
        border-radius: 5px;
        overflow-y: scroll;
        min-width: @min-table-width;

        p{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    button{
        border: none;
        border-radius: 3px;
        font-weight: bold;
        height: 50%;
        margin: auto;
        min-width: 90px;
        color: white;
        cursor: pointer;

        &:hover{
            opacity: 90%;
        }
    }

    .table-row{
        display: flex;
        justify-content: space-between;
        height: @row-height;
        margin-bottom: 5px;
        min-width: @min-table-width;

        &:nth-child(even){
            background-color: @sw-lightgray;

            &:hover{
                background-color: white;
            }
        }
        &:nth-child(odd){
            background-color: white;

            &:hover{
                background-color: @sw-lightgray;
            }
        }
        &:last-child{
            border-radius: 0 0 5px 5px;
        }

        .DENIED{
            color: @sw-red;
        }
        
        .PROCESSED{
            color: @sw-green;
        }

        .OPENED{
            color: @sw-blue;
        }

        .restore-btn{
            background-color: @sw-green;
        }
        .remove-btn{
            background-color: @sw-red;
        }

        .col-name, .col-email, .col-item{
            width: calc(@table-width / 6);
        }

        .col-date{
            width: calc(@table-width / 8);
        }
    }

    .table-column{
        // width: calc(@table-width / 7);
        overflow: scroll;
        padding-left: 10px;
        border-right: 2px solid @sw-gray;
        min-width: calc(@min-table-width / 7);
    }
}